ManifestFileVersion: 0
CRC: 38503822
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96d31767ba1265994d0b4157c84deb87
  TypeTreeHash:
    serializedVersion: 2
    Hash: c31af75079f831b04b55fc6ad0a01bd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/hammer_low.prefab
- Assets/Prefabs/Paint Supplies.prefab
- Assets/Prefabs/magneticlevel_low.prefab
- Assets/Prefabs/safetygoggles_low.prefab
- Assets/Prefabs/jigsaw_low.prefab
- Assets/Prefabs/brush_low.prefab
- Assets/Prefabs/safetyhat_low.prefab
Dependencies: []
