ManifestFileVersion: 0
CRC: 2248146422
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1964bb7e5a85e1bfb7e2d022be76a80
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe3300ad03da4704467714baac3e59be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/hammer_low.prefab
- Assets/Prefabs/Stud.prefab
- Assets/Prefabs/ConstructionLight_Low.prefab
- Assets/Prefabs/Paint Supplies.prefab
- Assets/Prefabs/magneticlevel_low.prefab
- Assets/Prefabs/safetygoggles_low.prefab
- Assets/Prefabs/jigsaw_low.prefab
- Assets/Prefabs/brush_low.prefab
- Assets/Prefabs/safetyhat_low.prefab
Dependencies: []
